is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._Fruit_or_Vegetable
build_property.ProjectDir = C:\Users\pc\Desktop\SoftUni-Homeworks\Complex Conditional Statements\05. Fruit or Vegetable\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
